# ecy-ssm

./: .gitignore  README.md  file.py  pom.xml
ecy-common/: pom.xml
ecy-common/src/main/java/com/yongoe/ecy/utils/: ExcelUtils.java  FileUtils.java  IPUtils.java
ecy-generator/: pom.xml
ecy-generator/src/main/java/com/yongoe/ecy/controller/: GeneratorController.java
ecy-generator/src/main/resources/templates/: controller.java.ftl
ecy-server/: pom.xml
ecy-server/src/main/java/com/yongoe/ecy/config/: CustomObjectMapper.java
ecy-server/src/main/java/com/yongoe/ecy/project/controller/: ArticleController.java  CommentController.java  GonggaoController.java  GoodsController.java  JiluController.java  MessageController.java  PrizeController.java  PrizeRecordController.java  RubbishController.java  TrashCanController.java
ecy-server/src/main/java/com/yongoe/ecy/project/controller/vo/excel/: ArticleExcel.java  CommentExcel.java  GonggaoExcel.java  GoodsExcel.java  JiluExcel.java  MessageExcel.java  PrizeExcel.java  PrizeRecordExcel.java  RubbishExcel.java  TrashCanExcel.java
ecy-server/src/main/java/com/yongoe/ecy/project/controller/vo/req/: ArticleReq.java  CommentReq.java  GonggaoReq.java  GoodsReq.java  JiluReq.java  MessageReq.java  PrizeRecordReq.java  PrizeReq.java  RubbishReq.java  TrashCanReq.java
ecy-server/src/main/java/com/yongoe/ecy/project/controller/vo/res/: ArticleRes.java  CommentRes.java  GonggaoRes.java  GoodsRes.java  JiluRes.java  MessageRes.java  PrizeRecordRes.java  PrizeRes.java  RubbishRes.java  TrashCanRes.java
ecy-server/src/main/java/com/yongoe/ecy/project/convert/: ArticleConvert.java  CommentConvert.java  GonggaoConvert.java  GoodsConvert.java  JiluConvert.java  MessageConvert.java  PrizeConvert.java  PrizeRecordConvert.java  RubbishConvert.java  TrashCanConvert.java
ecy-server/src/main/java/com/yongoe/ecy/project/entity/: Article.java  Comment.java  Gonggao.java  Goods.java  Jilu.java  Message.java  Prize.java  PrizeRecord.java  Rubbish.java  TrashCan.java
ecy-server/src/main/java/com/yongoe/ecy/project/mapper/: ArticleMapper.java  CommentMapper.java  GonggaoMapper.java  GoodsMapper.java  JiluMapper.java  MessageMapper.java  PrizeMapper.java  PrizeRecordMapper.java  RubbishMapper.java  TrashCanMapper.java
ecy-server/src/main/java/com/yongoe/ecy/project/service/: ArticleService.java  CommentService.java  GonggaoService.java  GoodsService.java  JiluService.java  MessageService.java  PrizeRecordService.java  PrizeService.java  RubbishService.java  TrashCanService.java
ecy-server/src/main/java/com/yongoe/ecy/project/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  GonggaoServiceImpl.java  GoodsServiceImpl.java  JiluServiceImpl.java  MessageServiceImpl.java  PrizeRecordServiceImpl.java  PrizeServiceImpl.java  RubbishServiceImpl.java  TrashCanServiceImpl.java
ecy-server/src/main/resources/: applicationContext.xml  config.properties  mybatis-config.xml  spring-mvc.xml
ecy-server/src/main/resources/mapper/project/: ArticleMapper.xml  CommentMapper.xml  GonggaoMapper.xml  GoodsMapper.xml  JiluMapper.xml  MessageMapper.xml  PrizeMapper.xml  PrizeRecordMapper.xml  RubbishMapper.xml  TrashCanMapper.xml
ecy-server/src/main/webapp/: index.html  index.jsp
ecy-server/src/main/webapp/WEB-INF/: web.xml
ecy-server/src/main/webapp/css/: index.css
ecy-server/src/main/webapp/js/: component.js  index.js
ecy-server/src/main/webapp/page/: login.html  our_team.html  register.html  公告.html  公告中心.html  分类心得.html  发布商品.html  发布文章.html  垃圾回收.html  垃圾桶.html  文章.html  模版.html  积分商城.html
ecy-server/src/main/webapp/page/layout/: footer.html  header.html  header2.html
ecy-server/src/main/webapp/page/个人中心/: index.html  垃圾投放.html  我的交易.html  我的心得.html  我的留言.html  积分记录.html
ecy-system/: pom.xml
ecy-system/src/main/java/com/yongoe/ecy/basic/controller/: CommonController.java  DepartmentController.java  DictController.java  DictDataController.java  LetterController.java  PositionController.java  UploaderController.java
ecy-system/src/main/java/com/yongoe/ecy/basic/service/impl/: DictServiceImpl.java  UploadServiceImpl.java
ecy-system/src/main/java/com/yongoe/ecy/config/: CustomObjectMapper.java
ecy-system/src/main/java/com/yongoe/ecy/config/aop/: Logger.java
ecy-system/src/main/java/com/yongoe/ecy/config/mybatisplus/: MyMetaObjectHandler.java
ecy-system/src/main/java/com/yongoe/ecy/config/security/: AuthInterceptor.java  CorsFilter.java  LoginInterceptor.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/: CaptchaController.java  ConfigController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserInfoController.java
ecy-system/src/main/java/com/yongoe/ecy/system/controller/vo/res/: LogRes.java  UserInfoRes.java  UserRes.java
ecy-system/src/main/java/com/yongoe/ecy/system/entity/: User.java
ecy-system/src/main/java/com/yongoe/ecy/system/service/: LoginService.java  UserService.java
ecy-system/src/main/java/com/yongoe/ecy/system/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ecy-system/src/main/java/com/yongoe/ecy/utils/: AlipayUtils.java  JwtUtils.java  MailUtils.java  RedisUtils.java  SmsUtils.java  SysConfigUtils.java  WXH5SignatureUtil.java
ecy-system/src/main/resources/mapper/system/: UserMapper.xml
ecy-ui/: .env.dev  .env.prod  README.md  vue.config.js
ecy-ui/src/router/: index.js
sql/: ecy-mysql8.sql  other.sql
