<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
</head>
<script src="/js/vue2.6.js"></script>
<script src="/js/axios1.6.js"></script>
<link rel="stylesheet" href="/element-ui/index.css">
<script src="/element-ui/index.js"></script>
<script src="/js/index.js"></script>

<body>

<style>
    .container {
        padding-right: 13%;
        padding-left: 13%;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        font-family: "微软雅黑";
        color: #666;
        line-height: 30px;
        font-size: 12px;
    }

    a {
        color: #666;
        padding: 0 10px 0 40px;
        text-decoration: none;
    }

    .logo {
        margin: 20px 0px 20px -20px;
        color: #666;
        font-size: 35px;
        font-weight: bold;
    }

    .menu {
        display: flex;
        justify-content: space-evenly;
        font-family: "微软雅黑";
        font-size: 20px;
    }
</style>

<div id="header">
    <div class="container">
        <div>欢迎光临</div>
        <div>
            <a href="/page/our_team.html">关于我们</a>
            <a v-if="!token" href="/page/login.html">登录</a>
            <a v-if="token" @click="logout">退出登录</a>
        </div>
    </div>
    <div class="container">
        <div class="logo">
            校园垃圾分类管理系统
        </div>
    </div>
    <el-menu class="menu" mode="horizontal" background-color="#435669" text-color="#fff" active-text-color="#ffd04b">
        <el-menu-item index="1"><a href="/index.html">首页</a></el-menu-item>
        <el-menu-item index="2"><a href="/page/垃圾桶.html">垃圾桶</a></el-menu-item>
        <el-menu-item index="3"><a href="/page/积分商城.html">积分商城</a></el-menu-item>
        <el-menu-item index="3"><a href="/page/垃圾回收.html">垃圾回收</a></el-menu-item>
        <el-menu-item index="4"><a href="/page/分类心得.html">投稿中心</a></el-menu-item>
        <el-menu-item index="5"><a href="/page/公告中心.html">公告中心</a></el-menu-item>
        <el-menu-item index="6"><a href="/page/个人中心/index.html">个人中心</a></el-menu-item>
    </el-menu>
    <el-carousel height="320px">
        <el-carousel-item>
            <img style="width: 100%;  height: 100%; object-fit: cover;" src="/img/1.jpg">
        </el-carousel-item>
        <el-carousel-item>
            <img style="width: 100%;  height: 100%; object-fit: cover;" src="/img/2.jpg">
        </el-carousel-item>
    </el-carousel>
</div>

<script>
    var app = new Vue({
        el: '#header',
        data: {
            token: null,
            userInfo: {},
        },
        mounted() {
            this.getUser()
        },
        methods: {
            logout() {
                window.localStorage.removeItem('token')
                window.location.href = '/index.html'
            },
            getUser() {
                this.token = window.localStorage.getItem('token')
                if (this.token)
                    post(`/user/info`).then(data => {
                        this.userInfo = data
                    })
            }
        }
    })
</script>
</body>

</html>